index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Document</title>
</head>
<body> <section id="introsection"><nav id="navbar"><div id="logo"></div><ul> <div id="navi"><li><a href="/">HOME</a></li><li><a href="/">ABOUT</a></li><li><a href="/">SERVICES</a></li><li><a href="/">CLASSES</a></li><li><a href="/">CONTACT US</a></li></div></ul><div id="join">Join Now</div></nav><div id="main"> SUPER DANCE ACADEMY</div><div id="submain"> The Best Academy</div></section><section id="sponsorsection"><div id="sponsormain">section for sponsor</div></section><footer id="footer"> our footer here</footer><script> </script></body>
</html>

index.pug
doctype html 
html 
    head    
        style 
            include ../static/style.css 
    body 
        
        section#introsection
            nav#navbar
                div#logo
                ul  
                    div#navi
                     li #[a(href = "/") HOME]
                     li #[a(href = "/") ABOUT]
                     li #[a(href = "/") SERVICES]
                     li #[a(href = "/") CLASSES]
                     li #[a(href = "/") CONTACT US]

                div#join
                    | Join Now
            div#main 
                | SUPER DANCE ACADEMY
            div#submain 
                | The Best Academy
        section#sponsorsection
            div#sponsormain
                | section for sponsor
        footer#footer 
            | our footer here



        script 
            include ../static/script.js          
